#Параметры подключения к базе даннных
spring.datasource.url=jdbc:postgresql://localhost/sweater
spring.datasource.username=postgreses
spring.datasource.password=123
spring.jpa.generate-ddl=true

#Включает доболнительные аттрибуты для mustache
spring.freemarker.expose-request-attributes=true

upload.path=C:/Users/Evgen/IdeaProjects/sweater/src/main/uploads
#  /home/dru/dev/sweater/uploads